# web-crawler

crawler-common/: pom.xml
crawler-core/: pom.xml
crawler-web/: pom.xml
